[1/5] cd /home/liuux/esp/desktop_weather/scan/build/esp-idf/esptool_py && /home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/liuux/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/liuux/esp/desktop_weather/scan/build/partition_table/partition-table.bin /home/liuux/esp/desktop_weather/scan/build/scan.bin
scan.bin binary size 0xc04f0 bytes. Smallest app partition is 0x100000 bytes. 0x3fb10 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/liuux/esp/desktop_weather/scan/build/bootloader/esp-idf/esptool_py && /home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/liuux/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/liuux/esp/desktop_weather/scan/build/bootloader/bootloader.bin
Bootloader binary size 0x5290 bytes. 0x2d70 bytes (35%) free.
[2/3] cd /home/liuux/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/liuux/esp/esp-idf -D "SERIAL_TOOL=/home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/liuux/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/liuux/esp/desktop_weather/scan/build -P /home/liuux/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 scan.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 48:31:b7:35:58:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21136 bytes to 12934...
Writing at 0x00000000... (100 %)
Wrote 21136 bytes (12934 compressed) at 0x00000000 in 0.6 seconds (effective 291.5 kbit/s)...
Hash of data verified.
Compressed 787696 bytes to 465371...
Writing at 0x00010000... (3 %)
Writing at 0x0001af27... (6 %)
Writing at 0x0001fe88... (10 %)
Writing at 0x0002773a... (13 %)
Writing at 0x0003192b... (17 %)
Writing at 0x00038a28... (20 %)
Writing at 0x000400dc... (24 %)
Writing at 0x000469b5... (27 %)
Writing at 0x0004cf5e... (31 %)
Writing at 0x000535c7... (34 %)
Writing at 0x0005987c... (37 %)
Writing at 0x0005f380... (41 %)
Writing at 0x00065b8d... (44 %)
Writing at 0x0006bec6... (48 %)
Writing at 0x00071f42... (51 %)
Writing at 0x00077fbb... (55 %)
Writing at 0x0007eb2c... (58 %)
Writing at 0x000858a9... (62 %)
Writing at 0x0008c7b9... (65 %)
Writing at 0x000939eb... (68 %)
Writing at 0x00099e4a... (72 %)
Writing at 0x0009ff0e... (75 %)
Writing at 0x000a6608... (79 %)
Writing at 0x000ac4c5... (82 %)
Writing at 0x000b2901... (86 %)
Writing at 0x000b91de... (89 %)
Writing at 0x000c0aff... (93 %)
Writing at 0x000c7587... (96 %)
Writing at 0x000cd9c8... (100 %)
Wrote 787696 bytes (465371 compressed) at 0x00010000 in 13.4 seconds (effective 469.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 525.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
