[1/5] cd /home/liuux/esp/desktop_weather/scan/build/esp-idf/esptool_py && /home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/liuux/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/liuux/esp/desktop_weather/scan/build/partition_table/partition-table.bin /home/liuux/esp/desktop_weather/scan/build/scan.bin
scan.bin binary size 0xc05b0 bytes. Smallest app partition is 0x100000 bytes. 0x3fa50 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/liuux/esp/desktop_weather/scan/build/bootloader/esp-idf/esptool_py && /home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/liuux/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/liuux/esp/desktop_weather/scan/build/bootloader/bootloader.bin
Bootloader binary size 0x5290 bytes. 0x2d70 bytes (35%) free.
[2/3] cd /home/liuux/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/liuux/esp/esp-idf -D "SERIAL_TOOL=/home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/liuux/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/liuux/esp/desktop_weather/scan/build -P /home/liuux/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 scan.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 48:31:b7:35:58:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21136 bytes to 12934...
Writing at 0x00000000... (100 %)
Wrote 21136 bytes (12934 compressed) at 0x00000000 in 0.6 seconds (effective 292.4 kbit/s)...
Hash of data verified.
Compressed 787888 bytes to 465519...
Writing at 0x00010000... (3 %)
Writing at 0x0001af61... (6 %)
Writing at 0x0001feb9... (10 %)
Writing at 0x0002774f... (13 %)
Writing at 0x00031929... (17 %)
Writing at 0x000389dd... (20 %)
Writing at 0x000400a9... (24 %)
Writing at 0x00046971... (27 %)
Writing at 0x0004cf0b... (31 %)
Writing at 0x000534ae... (34 %)
Writing at 0x0005986d... (37 %)
Writing at 0x0005f324... (41 %)
Writing at 0x00065b4c... (44 %)
Writing at 0x0006beab... (48 %)
Writing at 0x00071f3b... (51 %)
Writing at 0x00077f89... (55 %)
Writing at 0x0007eaeb... (58 %)
Writing at 0x00085825... (62 %)
Writing at 0x0008c760... (65 %)
Writing at 0x000939a0... (68 %)
Writing at 0x00099dd8... (72 %)
Writing at 0x0009febb... (75 %)
Writing at 0x000a65d5... (79 %)
Writing at 0x000ac4b9... (82 %)
Writing at 0x000b2759... (86 %)
Writing at 0x000b919d... (89 %)
Writing at 0x000c0ae8... (93 %)
Writing at 0x000c7534... (96 %)
Writing at 0x000cd9a4... (100 %)
Wrote 787888 bytes (465519 compressed) at 0x00010000 in 13.5 seconds (effective 467.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 525.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
