[1/5] cd /home/liuux/esp/desktop_weather/desktop_weather/build/esp-idf/esptool_py && /home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/liuux/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/liuux/esp/desktop_weather/desktop_weather/build/partition_table/partition-table.bin /home/liuux/esp/desktop_weather/desktop_weather/build/desktop_weather.bin
desktop_weather.bin binary size 0x1afb70 bytes. Smallest app partition is 0x600000 bytes. 0x450490 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/liuux/esp/desktop_weather/desktop_weather/build/bootloader/esp-idf/esptool_py && /home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/liuux/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/liuux/esp/desktop_weather/desktop_weather/build/bootloader/bootloader.bin
Bootloader binary size 0x5290 bytes. 0x2d70 bytes (35%) free.
[2/3] cd /home/liuux/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/liuux/esp/esp-idf -D "SERIAL_TOOL=/home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/liuux/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/liuux/esp/desktop_weather/desktop_weather/build -P /home/liuux/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 desktop_weather.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 48:31:b7:35:58:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001bffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21136 bytes to 12933...
Writing at 0x00000000... (100 %)
Wrote 21136 bytes (12933 compressed) at 0x00000000 in 0.6 seconds (effective 293.1 kbit/s)...
Hash of data verified.
Compressed 1768304 bytes to 873124...
Writing at 0x00010000... (1 %)
Writing at 0x00019cf3... (3 %)
Writing at 0x00026773... (5 %)
Writing at 0x00045628... (7 %)
Writing at 0x000638b0... (9 %)
Writing at 0x0007ce18... (11 %)
Writing at 0x00082daa... (12 %)
Writing at 0x00087185... (14 %)
Writing at 0x0008b636... (16 %)
Writing at 0x00091a93... (18 %)
Writing at 0x0009c5bb... (20 %)
Writing at 0x000a2418... (22 %)
Writing at 0x000a8306... (24 %)
Writing at 0x000b40b8... (25 %)
Writing at 0x000bc46b... (27 %)
Writing at 0x000c28ee... (29 %)
Writing at 0x000c9e92... (31 %)
Writing at 0x000d1c5e... (33 %)
Writing at 0x000d8617... (35 %)
Writing at 0x000df07b... (37 %)
Writing at 0x000e56ff... (38 %)
Writing at 0x000ebf1f... (40 %)
Writing at 0x000f2474... (42 %)
Writing at 0x000f9a71... (44 %)
Writing at 0x00100186... (46 %)
Writing at 0x00106d16... (48 %)
Writing at 0x0010ed0a... (50 %)
Writing at 0x00115baa... (51 %)
Writing at 0x0011cb75... (53 %)
Writing at 0x00123092... (55 %)
Writing at 0x00129833... (57 %)
Writing at 0x00130751... (59 %)
Writing at 0x00136bf2... (61 %)
Writing at 0x0013d184... (62 %)
Writing at 0x00142e9f... (64 %)
Writing at 0x00148d7a... (66 %)
Writing at 0x0014f4e1... (68 %)
Writing at 0x0015562a... (70 %)
Writing at 0x0015b88f... (72 %)
Writing at 0x001619ca... (74 %)
Writing at 0x001681d3... (75 %)
Writing at 0x0016ef20... (77 %)
Writing at 0x0017613b... (79 %)
Writing at 0x0017d0ed... (81 %)
Writing at 0x00183d08... (83 %)
Writing at 0x00189d1b... (85 %)
Writing at 0x001900a6... (87 %)
Writing at 0x001978ca... (88 %)
Writing at 0x0019d60e... (90 %)
Writing at 0x001a355d... (92 %)
Writing at 0x001aa579... (94 %)
Writing at 0x001b06f3... (96 %)
Writing at 0x001b7930... (98 %)
Writing at 0x001bdb6e... (100 %)
Wrote 1768304 bytes (873124 compressed) at 0x00010000 in 27.8 seconds (effective 509.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 534.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
