[1/5] cd /home/liuux/esp/desktop_weather/sntp/build/esp-idf/esptool_py && /home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/liuux/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/liuux/esp/desktop_weather/sntp/build/partition_table/partition-table.bin /home/liuux/esp/desktop_weather/sntp/build/sntp.bin
sntp.bin binary size 0xcc810 bytes. Smallest app partition is 0x100000 bytes. 0x337f0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/liuux/esp/desktop_weather/sntp/build/bootloader/esp-idf/esptool_py && /home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/liuux/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/liuux/esp/desktop_weather/sntp/build/bootloader/bootloader.bin
Bootloader binary size 0x5290 bytes. 0x2d70 bytes (35%) free.
[2/3] cd /home/liuux/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/liuux/esp/esp-idf -D "SERIAL_TOOL=/home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/liuux/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/liuux/esp/desktop_weather/sntp/build -P /home/liuux/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 sntp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 48:31:b7:35:58:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21136 bytes to 12934...
Writing at 0x00000000... (100 %)
Wrote 21136 bytes (12934 compressed) at 0x00000000 in 0.6 seconds (effective 291.4 kbit/s)...
Hash of data verified.
Compressed 837648 bytes to 492774...
Writing at 0x00010000... (3 %)
Writing at 0x0001c035... (6 %)
Writing at 0x0002299a... (9 %)
Writing at 0x0002819f... (12 %)
Writing at 0x000331de... (16 %)
Writing at 0x0003970e... (19 %)
Writing at 0x000407c3... (22 %)
Writing at 0x000477b3... (25 %)
Writing at 0x0004efac... (29 %)
Writing at 0x00055da0... (32 %)
Writing at 0x0005cfba... (35 %)
Writing at 0x0006396e... (38 %)
Writing at 0x0006ac8a... (41 %)
Writing at 0x00071771... (45 %)
Writing at 0x00077d15... (48 %)
Writing at 0x0007e522... (51 %)
Writing at 0x000846d9... (54 %)
Writing at 0x0008a173... (58 %)
Writing at 0x00090982... (61 %)
Writing at 0x00096d6a... (64 %)
Writing at 0x0009ce4c... (67 %)
Writing at 0x000a2e9e... (70 %)
Writing at 0x000a9842... (74 %)
Writing at 0x000af97d... (77 %)
Writing at 0x000b5bdf... (80 %)
Writing at 0x000bc14e... (83 %)
Writing at 0x000c1f4e... (87 %)
Writing at 0x000c82cf... (90 %)
Writing at 0x000cf635... (93 %)
Writing at 0x000d5c6c... (96 %)
Writing at 0x000dbe46... (100 %)
Wrote 837648 bytes (492774 compressed) at 0x00010000 in 14.2 seconds (effective 472.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 526.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
