[1/5] cd /home/liuux/esp/desktop_weather/weather/build/esp-idf/esptool_py && /home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/liuux/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/liuux/esp/desktop_weather/weather/build/partition_table/partition-table.bin /home/liuux/esp/desktop_weather/weather/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0x101050 bytes. Smallest app partition is 0x177000 bytes. 0x75fb0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/liuux/esp/desktop_weather/weather/build/bootloader/esp-idf/esptool_py && /home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/liuux/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/liuux/esp/desktop_weather/weather/build/bootloader/bootloader.bin
Bootloader binary size 0x5290 bytes. 0x2d70 bytes (35%) free.
[2/3] cd /home/liuux/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/liuux/esp/esp-idf -D "SERIAL_TOOL=/home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/liuux/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/liuux/esp/desktop_weather/weather/build -P /home/liuux/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 48:31:b7:35:58:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21136 bytes to 12934...
Writing at 0x00000000... (100 %)
Wrote 21136 bytes (12934 compressed) at 0x00000000 in 0.6 seconds (effective 293.7 kbit/s)...
Hash of data verified.
Compressed 1052752 bytes to 631171...
Writing at 0x00010000... (2 %)
Writing at 0x00018b06... (5 %)
Writing at 0x0001dd02... (7 %)
Writing at 0x00022db5... (10 %)
Writing at 0x00028297... (12 %)
Writing at 0x00032ef5... (15 %)
Writing at 0x00037fb2... (17 %)
Writing at 0x0003e585... (20 %)
Writing at 0x00049cd2... (23 %)
Writing at 0x00050047... (25 %)
Writing at 0x00057014... (28 %)
Writing at 0x0005dc96... (30 %)
Writing at 0x0006513e... (33 %)
Writing at 0x0006beb3... (35 %)
Writing at 0x000730e9... (38 %)
Writing at 0x0007a0e6... (41 %)
Writing at 0x00080dd6... (43 %)
Writing at 0x00087d41... (46 %)
Writing at 0x0008e3f8... (48 %)
Writing at 0x00094af8... (51 %)
Writing at 0x0009baeb... (53 %)
Writing at 0x000a1edf... (56 %)
Writing at 0x000a84b3... (58 %)
Writing at 0x000ae45a... (61 %)
Writing at 0x000b3fbf... (64 %)
Writing at 0x000ba7bb... (66 %)
Writing at 0x000c0b03... (69 %)
Writing at 0x000c6c2f... (71 %)
Writing at 0x000ccc5e... (74 %)
Writing at 0x000d3508... (76 %)
Writing at 0x000d9771... (79 %)
Writing at 0x000df995... (82 %)
Writing at 0x000e679e... (84 %)
Writing at 0x000ed3f2... (87 %)
Writing at 0x000f31cb... (89 %)
Writing at 0x000fa452... (92 %)
Writing at 0x00100847... (94 %)
Writing at 0x001072e3... (97 %)
Writing at 0x0010d9ee... (100 %)
Wrote 1052752 bytes (631171 compressed) at 0x00010000 in 17.8 seconds (effective 472.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 531.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
