[1/5] cd /home/liuux/esp/desktop_weather/weather/build/esp-idf/esptool_py && /home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/liuux/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/liuux/esp/desktop_weather/weather/build/partition_table/partition-table.bin /home/liuux/esp/desktop_weather/weather/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0x101070 bytes. Smallest app partition is 0x177000 bytes. 0x75f90 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/liuux/esp/desktop_weather/weather/build/bootloader/esp-idf/esptool_py && /home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/liuux/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/liuux/esp/desktop_weather/weather/build/bootloader/bootloader.bin
Bootloader binary size 0x5290 bytes. 0x2d70 bytes (35%) free.
[2/3] cd /home/liuux/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/liuux/esp/esp-idf -D "SERIAL_TOOL=/home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/liuux/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/liuux/esp/desktop_weather/weather/build -P /home/liuux/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 48:31:b7:35:58:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21136 bytes to 12934...
Writing at 0x00000000... (100 %)
Wrote 21136 bytes (12934 compressed) at 0x00000000 in 0.6 seconds (effective 293.0 kbit/s)...
Hash of data verified.
Compressed 1052784 bytes to 631249...
Writing at 0x00010000... (2 %)
Writing at 0x00018b1a... (5 %)
Writing at 0x0001dd14... (7 %)
Writing at 0x00022dc6... (10 %)
Writing at 0x000282a8... (12 %)
Writing at 0x00032efb... (15 %)
Writing at 0x00037fb9... (17 %)
Writing at 0x0003e577... (20 %)
Writing at 0x00049cca... (23 %)
Writing at 0x0005004c... (25 %)
Writing at 0x00057028... (28 %)
Writing at 0x0005dc90... (30 %)
Writing at 0x00065142... (33 %)
Writing at 0x0006beb2... (35 %)
Writing at 0x000730e2... (38 %)
Writing at 0x0007a0e2... (41 %)
Writing at 0x00080dc8... (43 %)
Writing at 0x00087d17... (46 %)
Writing at 0x0008e3a8... (48 %)
Writing at 0x00094ad9... (51 %)
Writing at 0x0009bad2... (53 %)
Writing at 0x000a1ec5... (56 %)
Writing at 0x000a847e... (58 %)
Writing at 0x000ae43a... (61 %)
Writing at 0x000b3f58... (64 %)
Writing at 0x000ba790... (66 %)
Writing at 0x000c0ada... (69 %)
Writing at 0x000c6bfc... (71 %)
Writing at 0x000ccc12... (74 %)
Writing at 0x000d34d5... (76 %)
Writing at 0x000d9750... (79 %)
Writing at 0x000df96a... (82 %)
Writing at 0x000e6726... (84 %)
Writing at 0x000ed3bc... (87 %)
Writing at 0x000f3180... (89 %)
Writing at 0x000fa412... (92 %)
Writing at 0x0010081a... (94 %)
Writing at 0x0010727a... (97 %)
Writing at 0x0010d99b... (100 %)
Wrote 1052784 bytes (631249 compressed) at 0x00010000 in 17.8 seconds (effective 473.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 530.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
