[1/5] cd /home/liuux/esp/desktop_weather/weather/build/esp-idf/esptool_py && /home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/liuux/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/liuux/esp/desktop_weather/weather/build/partition_table/partition-table.bin /home/liuux/esp/desktop_weather/weather/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xf2760 bytes. Smallest app partition is 0x177000 bytes. 0x848a0 bytes (35%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/liuux/esp/desktop_weather/weather/build/bootloader/esp-idf/esptool_py && /home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/liuux/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/liuux/esp/desktop_weather/weather/build/bootloader/bootloader.bin
Bootloader binary size 0x5290 bytes. 0x2d70 bytes (35%) free.
[2/3] cd /home/liuux/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/liuux/esp/esp-idf -D "SERIAL_TOOL=/home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/liuux/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/liuux/esp/desktop_weather/weather/build -P /home/liuux/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 48:31:b7:35:58:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21136 bytes to 12934...
Writing at 0x00000000... (100 %)
Wrote 21136 bytes (12934 compressed) at 0x00000000 in 0.6 seconds (effective 294.0 kbit/s)...
Hash of data verified.
Compressed 993120 bytes to 583826...
Writing at 0x00010000... (2 %)
Writing at 0x0001902f... (5 %)
Writing at 0x000228ed... (8 %)
Writing at 0x00028d1c... (11 %)
Writing at 0x0002e804... (13 %)
Writing at 0x0003980e... (16 %)
Writing at 0x00040f42... (19 %)
Writing at 0x00047fe8... (22 %)
Writing at 0x0004efea... (25 %)
Writing at 0x00055f20... (27 %)
Writing at 0x0005cc3e... (30 %)
Writing at 0x000641a6... (33 %)
Writing at 0x0006b1af... (36 %)
Writing at 0x00071d3f... (38 %)
Writing at 0x00078d1e... (41 %)
Writing at 0x0007f277... (44 %)
Writing at 0x000859d7... (47 %)
Writing at 0x0008c894... (50 %)
Writing at 0x00092d24... (52 %)
Writing at 0x000992ae... (55 %)
Writing at 0x0009ef0e... (58 %)
Writing at 0x000a4eb5... (61 %)
Writing at 0x000ab646... (63 %)
Writing at 0x000b1744... (66 %)
Writing at 0x000b79ef... (69 %)
Writing at 0x000bd9ea... (72 %)
Writing at 0x000c432b... (75 %)
Writing at 0x000ca410... (77 %)
Writing at 0x000d073e... (80 %)
Writing at 0x000d7c49... (83 %)
Writing at 0x000dde47... (86 %)
Writing at 0x000e3e2e... (88 %)
Writing at 0x000eb879... (91 %)
Writing at 0x000f1334... (94 %)
Writing at 0x000f7a9d... (97 %)
Writing at 0x000fe732... (100 %)
Wrote 993120 bytes (583826 compressed) at 0x00010000 in 16.6 seconds (effective 478.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 529.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
