[1/5] cd /home/liuux/esp/desktop_weather/weather/build/esp-idf/esptool_py && /home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/liuux/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/liuux/esp/desktop_weather/weather/build/partition_table/partition-table.bin /home/liuux/esp/desktop_weather/weather/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xfb760 bytes. Smallest app partition is 0x100000 bytes. 0x48a0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/liuux/esp/desktop_weather/weather/build/bootloader/esp-idf/esptool_py && /home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/liuux/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/liuux/esp/desktop_weather/weather/build/bootloader/bootloader.bin
Bootloader binary size 0x5290 bytes. 0x2d70 bytes (35%) free.
[2/3] cd /home/liuux/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/liuux/esp/esp-idf -D "SERIAL_TOOL=/home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/liuux/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/liuux/esp/desktop_weather/weather/build -P /home/liuux/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 48:31:b7:35:58:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21136 bytes to 12934...
Writing at 0x00000000... (100 %)
Wrote 21136 bytes (12934 compressed) at 0x00000000 in 0.6 seconds (effective 292.2 kbit/s)...
Hash of data verified.
Compressed 1029984 bytes to 618441...
Writing at 0x00010000... (2 %)
Writing at 0x00018a70... (5 %)
Writing at 0x0001dc68... (7 %)
Writing at 0x00022d1b... (10 %)
Writing at 0x000282b1... (13 %)
Writing at 0x00030a5e... (15 %)
Writing at 0x00035a0c... (18 %)
Writing at 0x0003e7fd... (21 %)
Writing at 0x00049e66... (23 %)
Writing at 0x0004febb... (26 %)
Writing at 0x00056e7c... (28 %)
Writing at 0x0005db9c... (31 %)
Writing at 0x00064fc4... (34 %)
Writing at 0x0006bd89... (36 %)
Writing at 0x0007248a... (39 %)
Writing at 0x00078bad... (42 %)
Writing at 0x0007fb84... (44 %)
Writing at 0x0008608f... (47 %)
Writing at 0x0008c5b6... (50 %)
Writing at 0x00092564... (52 %)
Writing at 0x00097fbf... (55 %)
Writing at 0x0009e7c5... (57 %)
Writing at 0x000a4ba9... (60 %)
Writing at 0x000aac45... (63 %)
Writing at 0x000b0cc0... (65 %)
Writing at 0x000b766e... (68 %)
Writing at 0x000be2bf... (71 %)
Writing at 0x000c52f3... (73 %)
Writing at 0x000cc0b3... (76 %)
Writing at 0x000d32a3... (78 %)
Writing at 0x000d937b... (81 %)
Writing at 0x000df60b... (84 %)
Writing at 0x000e65b3... (86 %)
Writing at 0x000ecf3b... (89 %)
Writing at 0x000f2f65... (92 %)
Writing at 0x000f9ecf... (94 %)
Writing at 0x000ffe19... (97 %)
Writing at 0x00106d3e... (100 %)
Wrote 1029984 bytes (618441 compressed) at 0x00010000 in 17.4 seconds (effective 474.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 529.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
