[1/5] cd /home/liuux/esp/desktop_weather/weather/build/esp-idf/esptool_py && /home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/liuux/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/liuux/esp/desktop_weather/weather/build/partition_table/partition-table.bin /home/liuux/esp/desktop_weather/weather/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xfb680 bytes. Smallest app partition is 0x100000 bytes. 0x4980 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/liuux/esp/desktop_weather/weather/build/bootloader/esp-idf/esptool_py && /home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/liuux/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/liuux/esp/desktop_weather/weather/build/bootloader/bootloader.bin
Bootloader binary size 0x5290 bytes. 0x2d70 bytes (35%) free.
[2/3] cd /home/liuux/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/liuux/esp/esp-idf -D "SERIAL_TOOL=/home/liuux/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/liuux/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/liuux/esp/desktop_weather/weather/build -P /home/liuux/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 48:31:b7:35:58:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21136 bytes to 12934...
Writing at 0x00000000... (100 %)
Wrote 21136 bytes (12934 compressed) at 0x00000000 in 0.6 seconds (effective 293.8 kbit/s)...
Hash of data verified.
Compressed 1029760 bytes to 618345...
Writing at 0x00010000... (2 %)
Writing at 0x00018a38... (5 %)
Writing at 0x0001dc2d... (7 %)
Writing at 0x00022ce0... (10 %)
Writing at 0x00028273... (13 %)
Writing at 0x00030a1a... (15 %)
Writing at 0x000359c0... (18 %)
Writing at 0x0003e784... (21 %)
Writing at 0x00049e1c... (23 %)
Writing at 0x0004fe59... (26 %)
Writing at 0x00056dfc... (28 %)
Writing at 0x0005db0f... (31 %)
Writing at 0x00064f2d... (34 %)
Writing at 0x0006bcfa... (36 %)
Writing at 0x000723f4... (39 %)
Writing at 0x00078b1b... (42 %)
Writing at 0x0007faf4... (44 %)
Writing at 0x00085ff8... (47 %)
Writing at 0x0008c523... (50 %)
Writing at 0x000924cd... (52 %)
Writing at 0x00097f3f... (55 %)
Writing at 0x0009e72e... (57 %)
Writing at 0x000a4b1f... (60 %)
Writing at 0x000aabb5... (63 %)
Writing at 0x000b0c32... (65 %)
Writing at 0x000b75ec... (68 %)
Writing at 0x000be254... (71 %)
Writing at 0x000c5263... (73 %)
Writing at 0x000cc025... (76 %)
Writing at 0x000d3229... (78 %)
Writing at 0x000d9304... (81 %)
Writing at 0x000df59a... (84 %)
Writing at 0x000e653b... (86 %)
Writing at 0x000ecec4... (89 %)
Writing at 0x000f2ef5... (92 %)
Writing at 0x000f9e6f... (94 %)
Writing at 0x000ffe01... (97 %)
Writing at 0x00106cdd... (100 %)
Wrote 1029760 bytes (618345 compressed) at 0x00010000 in 17.4 seconds (effective 474.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 530.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
